# proj-eye

./: README.md  build.gradle  chargemessenger3.uml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chargemessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chargemessenger/: BatLvlFragment.java  BootConnectReceiver.java  BootNotifyReceiver.java  EnterFragment.java  Filereader.java  Filewriter.java  MainActivity.java  MyBroadcastReceiver.java  MyService.java  Readable.java  Reader.java  TheApplication.kt  User.java  Writable.java  Writer.java
app/src/main/java/com/example/chargemessenger/DI/: TheApplication.java
app/src/main/java/com/example/chargemessenger/Database/: ConfigRepository.java  ConfigsDatabase.java
app/src/main/java/com/example/chargemessenger/Database/Dao/: ConfigDao.java
app/src/main/java/com/example/chargemessenger/Logic/: BootNotifyReceiver.java  MyBroadcastReceiver.java  MyService.java
app/src/main/java/com/example/chargemessenger/MVVM/Models/: Configs.java
app/src/main/java/com/example/chargemessenger/MVVM/View/: BatLvlFragment.java  EnterFragment.java
app/src/main/java/com/example/chargemessenger/MVVM/ViewModel/: ConfigViewModel.java
app/src/main/java/com/example/chargemessenger/Network/: API.java  Network.java  OpenTelUrlNetwork.java
app/src/main/res/drawable/: return_back_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_bat_lvl.xml  fragment_enter.xml
app/src/main/res/mipmap-anydpi-v26/: return_back.xml
app/src/main/res/values/: ids.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/chargemessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
