<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/placeholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVVM.View.BatLvlFragment">

    <com.john.waveview.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F7FA"
        app:above_wave_color="#00FF0A"
        app:blow_wave_color="#00FF0C"
        app:progress="50"
        app:wave_height="little"
        app:wave_hz="normal"
        app:wave_length="middle">

    </com.john.waveview.WaveView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="82dp"
        android:layout_height="137dp"
        android:layout_weight="1"
        android:text="@string/textview"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>